POST http://localhost:3333/events
Content-Type: application/json

{
  "title": 123,
  "details": null,
  "maximumAttendees": 50
}

###
POST http://localhost:3333/events/9e9bd979-9d10-4915-b339-3786b1634f33/attendees
Content-Type: application/json

{
  "name": "Pedro Barroso",
  "email": "diegocardosobsantos@gmail.com"
}

###
GET http://localhost:3333/events/9e9bd979-9d10-4915-b339-3786b1634f33

###
GET http://localhost:3333/attendees/10000/badge

###
GET http://localhost:3333/attendees/10000/check-in

###
GET http://localhost:3333/events/9e9bd979-9d10-4915-b339-3786b1634f33/attendees